<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background-color: #000000;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: #c30d5d;
        }
        p {
            color: #FF0000;
        }
    </style>
</head>
<body>
<h1>Welcome to Farm2Home</h1>
<p>An Allien community product</p>
<script>
    const fruit = ["apple","orange","mangoes"];
    document.write('<font color="#0000FF">' + fruit + '</font>');
</script>
</body>
</html>
